
:)



********* **** ********* *** ***** ****** ***** ****** ****** ******* ********** *********** ****** ****** *****  ***** **** **** ****** ****** *******


we have it




this was just so, so.







so so

had to









a++++



more of the same

so so














no, no, no!!!!






what?
no, no, no!!!
not . . .


a++++
a+

........ ...... .. . .... ... ...... ..... ... .... .... ..... .. .. .. .. .. .. .. .. .. ... .. .. .. .. .. .. .. . ... .. ... .... ... ... . ..... ... ... ... ... ... .


more, more!!!
just so so
no

but it !

had to.


a+++
it just was.
just wasn't the same 300.

same o...

